{
  "routes": [
    {
      "src": "/app/(.*)",
      "dest": "https://superheroapi.com/$1",
      "methods": ["GET", "POST", "PUT", "DELETE"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE",
        "Access-Control-Allow-Headers": "Content-Type"
      }
    },
    {
      "src": "/img/(.*)",
      "dest": "https://www.superherodb.com/$1",
      "methods": ["GET", "POST", "PUT", "DELETE"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE",
        "Access-Control-Allow-Headers": "Content-Type"
      }
    }
  ]
}
